{
  "name": "sre-assessment",
  "version": "1.0.0",
  "description": "API automation for an assessment",
  "main": "index.js",
  "scripts": {
    "test": "tsc && cucumber-js src/tests/features -f json:report/json/cucumber_report.json",
    "report" : "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagarsaibi/sre-assessment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sagarsaibi/sre-assessment/issues"
  },
  "homepage": "https://github.com/sagarsaibi/sre-assessment#readme",
  "dependencies": {
    "@cucumber/cucumber": "^8.8.0",
    "@playwright/test": "^1.28.0",
    "allure-commandline": "^2.20.1",
    "allure-cucumberjs": "^2.0.0-beta.19",
    "playwright": "^1.28.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "cucumber-html-reporter": "^5.5.0"
  }
}
